/* ffe600 yellow
1e1e1e black 
12393 size*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #1e1e1e;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

img {
    width: 100%;
}

.flex {
    display: flex;
}

.flex-space-between {
    justify-content: space-between;
    align-items: center;
}

.btn {
    background: #0278ae;
    color: #fff;
    display: inline-block;
    font-size: .9rem;
    padding: 1rem 2rem;
    font-weight: 800;
    text-transform: uppercase;
}

h2 {
    font-size: 3.75rem;
    font-weight: 800;
    margin-bottom: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
}

p {
    font-size: .75rem;
    line-height: 2.5;
}

.custom-padding {
    padding: 5rem 0;
}


i {
    font-size: 1.5rem;
    color: #00a0c8;
}

/* nav */
.logo {
    font-size: 1.5rem;
    font-weight: 900;
    cursor: pointer;
}

nav {
    padding: 2rem 0 0;
}

nav ul li {
    padding-right: 3.5rem;
}

nav ul li:last-child {
    padding-right: 0;
}

nav ul li a {
    color: #1e1e1e;
    font-weight: 500;
    text-transform: uppercase;
    transition: color .25s ease-in-out;
}

nav ul li a:hover {
    color: #0278ae;
}

#menu {
    color: #1e1e1e;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* Showcase */

#showcase .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#showcase h1 {
    font-size: 3.5rem;
    font-weight: 800;
    text-transform: capitalize;
}

.lead {
    line-height: 2.5;
    margin: 1rem 0 2rem;
}

.btn-msg {
    transition: transform .3s;
    margin-bottom: 1.5rem;
}

.btn-msg:hover {
    transform: translateY(5px);
}

.hero-text {
    flex: 1;
}

.hero-img {
    flex: 1;
}

.half-width {
    width: 50%;
}

/* Companies */

#companies .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    column-gap: 5rem;
}

/* Work */

.work {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

#work .container {
    padding-bottom: 0;
}

.work-item {
    position: relative;
    width: 100%;
    height: 400px;
    color: #fff;
}

.work-item-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.item-opacity {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background .3s ease-in-out, opacity .3s ease-in-out;
}

.item-opacity:hover {
    opacity: 1;
    background: rgba(2, 120, 174, .75);
    cursor: pointer;
}

.work h4 {
    margin-bottom: 2rem;
}

/* team */
#team .container>p {
    margin-bottom: 1rem;
}

.team {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.team-item {
    position: relative;
}

.team-item img {
    width: 100%;
    height: 100%;
}

.team-item h3 {
    text-transform: capitalize;
    font-weight: 800;
}

.team-item a {
    font-size: .75rem;
    color: #1e1e1e;
}

.team-name {
    background: #0278ae;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80%;
    padding: 1rem;
}

.team-name h4 {
    margin-bottom: .25rem;
}

.team-name h6 {
    color: #fff;
}

/* About */
#about h4 {
    margin-bottom: 5rem;
}

#about p {
    column-count: 2;
    column-gap: 5rem;
    max-width: 700px;
    margin-left: 25%;
    position: relative;
}

#about p::before {
    content: '';
    position: absolute;
    width: .25rem;
    height: 100%;
    background: #0278ae;
    left: -3rem;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
}

.services-cat {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.cat {
    border-radius: 1.5rem;
    padding: 1rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, .15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 135px;
}

.cat p {
    font-size: .75rem;
    font-weight: 500;
    text-transform: capitalize;
}

/* Testimonials */

.carousel {
    display: flex;
    align-items: center;
    overflow: hidden;
    margin: 2rem 0 0;
}

.carousel__item,
.carousel__item--hidden {
    display: none;
    padding: 2rem;
}

.carousel__item__img {
    text-align: center;
    margin-right: 2rem;
}

.carousel__item img {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    margin-bottom: .5rem;
    position: relative;
}

.carousel__item img::after {
    background: #0278ae;
    content: '';
    position: absolute;
    width: 175px;
    height: 175px;
    top: 0;
    left: .5rem;
}

.carousel__item p {
    margin-top: 1rem;
    font-weight: 500;
    max-width: 500px;
}

.carousel__item--visible {
    display: flex;
    align-items: center;
    animation: fadeVisibility 0.5s;
    border: .25rem solid #eee;
}

.carousel__actions button {
    background: #0278ae;
    border-radius: 50px;
    border: 0;
    box-shadow: 0 0 15px -5px rgba(2, 120, 174, .5);
    color: #fff;
    font-weight: 900;
    cursor: pointer;
    width: 35px;
    height: 35px;
    outline: none;
}

.carousel__actions button:hover {
    box-shadow: 0 0 15px rgba(2, 120, 174, .5);
}

.carousel__actions {
    margin-left: 1rem;
}

/* Contact us */

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

form input,
form textarea {
    display: block;
    padding: .75rem 1rem;
    outline-color: #0278ae;
    border: none;
    background: rgb(240, 240, 240);
    border-radius: .25rem;
}

.contact img {
    height: 100%;
}

#name,
#email,
#message {
    margin-bottom: 1rem;
    width: 100%;
}

#send-msg {
    cursor: pointer;
    transition: transform .25s;
}

#send-msg:hover {
    transform: translateY(5px);
}

footer {
    color: #fff;
    background: #1e1e1e;
}

footer a {
    padding-right: 1rem;
}

footer a:last-child {
    padding-right: 0;
}

footer i {
    color: #fff;
}

footer p {
    margin-left: 1rem;
    font-weight: 500;
}

@keyframes fadeVisibility {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: opacity linear;
    }
}

@keyframes smooth-show {
    0% {
        left:-100rem;
    }

    100% {
        left: 0;
    }
}


/* Meadia Queries */
@media(max-width:1250px) {
    .container {
        padding: 1rem;
    }
}

@media(max-width:1020px) {
    #showcase .container {
        grid-template-columns: 1fr;
    }

    h1,
    .lead {
        max-width: 70%;
    }

    .hero-img {
        display: none;
    }
}

@media(max-width : 900px) {
    .services {
        display: block;
    }

    .services > p{
        margin-bottom: 1.5rem;
    }

    .services-cat {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
        gap: 1.5rem;
    }
}

@media(max-width : 920px) {
    .work {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .work-item {
        height: 300px;
    }

    .carousel {
        display: block;
    }

    .carousel__item__img img {
        width: 100px;
        height: 100px;
    }

    .carousel__item__img h4 {
        font-size: .75rem;
    }

    .carousel__actions {
        text-align: center;
        margin-top: 2rem;
    }
}

@media(max-width:745px) {
    h2 {
        font-size: 3rem;
    }

    nav .container ul {
        display: none;
    }

    #menu {
        display: block;
    }

    nav .container ul.active {
        position: absolute;
        width: 75%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, .85);
        animation: smooth-show 0.75s;
    }

    nav ul li {
        padding: 0 0 1.5rem;
    }

    nav .container ul.active a{
        color: #fff;
    }

    nav .container ul.active a:hover{
        color: #00a0c8;
    }

    #showcase h1 {
        font-size: 2.5rem;
    }

    #companies .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 635px){
    .team {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media(max-width:515px) {
    #showcase h1 {
        font-size: 2rem;
    }

    #showcase img {
        width: 100%;
    }

    .logo {
        font-size: 1.5rem;
    }

    h4.half-width {
        width: 75%;
    }

    #about p {
        margin-left: 15%;
        column-gap: 3rem;
    }

    .carousel__item--visible {
        flex-direction: column;
    }

    footer .container{
        flex-direction: column;
        align-items: flex-start;
    }

    .social-media{
        margin-top: 1rem;
    }
}

@media(max-width: 415px){
    h1,
    .lead{
        max-width: 100%;
    }

    h2{
        font-size: 2rem;
    }
}

@media(max-width: 320px){
    h1,
    .lead{
        max-width: 100%;
    }

    #showcase h1,
    h2{
        font-size: 1.5rem;
    }

    .work,
    .team {
        grid-template-columns: 1fr;
    }

    .brand-footer{
        flex-direction: column;
        align-items: flex-start;
    }

    .brand-footer p{
        margin-left: 0;
    }
}